# sample-svc

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/assembly/: zip.xml
src/main/java/com/ftzen/sample/: SampleApplication.java
src/main/java/com/ftzen/sample/domain/: SampleEntity.java
src/main/java/com/ftzen/sample/endpoint/: SampleEndpoint.java
src/main/java/com/ftzen/sample/event/: GetSampleEntityEvent.java
src/main/java/com/ftzen/sample/repository/: SampleEntityRepository.java
src/main/java/com/ftzen/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: application-unittest.properties  application.properties
src/test/java/com/ftzen/sample/: SampleIntegrationTest.java  SampleTestConfiguration.java  SampleTestFixture.java
